In [14]:
import pandas as pd
import numpy as np

In [15]:
data_path="D:/DataScience/Internship/assignments/formula.xlsx"
df=pd.read_excel(data_path,sheet_name='given')
df

   Label  Param1  Param2  ADD  MINUS  DIV  FUNC1  FUNC2
0   True       1       3  NaN    NaN  NaN    NaN    NaN
1  False       2       1  NaN    NaN  NaN    NaN    NaN
2  False       5       0  NaN    NaN  NaN    NaN    NaN
3   True       6       2  NaN    NaN  NaN    NaN    NaN
4   True       0       4  NaN    NaN  NaN    NaN    NaN
5  False       7       2  NaN    NaN  NaN    NaN    NaN

In [17]:

df["ADD"] = df["Param1"] + df["Param2"]
df["MINUS"] = df["Param2"] - df["Param1"]
df['DIV'] = np.where(df['Param2']==0, 0, df["Param1"] / df["Param2"])
df['FUNC2'] = np.where(df['Label'] == True, df['Param1']/df['Param2'], df[['Param1','Param2']].min(axis=1))
df['FUNC1'] = np.where(df['Label'] == True & (df['Param1'] > df['Param2']), df['Param1'], df[['Param1','Param2']].min(axis=1))

df

   Label  Param1  Param2  ADD  MINUS       DIV  FUNC1     FUNC2
0   True       1       3    4      2  0.333333      1  0.333333
1  False       2       1    3     -1  2.000000      1  1.000000
2  False       5       0    5     -5  0.000000      0  0.000000
3   True       6       2    8     -4  3.000000      6  3.000000
4   True       0       4    4      4  0.000000      0  0.000000
5  False       7       2    9     -5  3.500000      2  2.000000

In [18]:
from pandas import ExcelWriter
from pandas import ExcelFile
import openpyxl

with pd.ExcelWriter('formula.xlsx', mode='a', engine='openpyxl') as writer:
    df.to_excel(writer, sheet_name="new_results")

In [19]:
output=pd.read_excel(data_path,sheet_name="new_results")
output

   Unnamed: 0  Label  Param1  Param2  ADD  MINUS       DIV  FUNC1     FUNC2
0           0   True       1       3    4      2  0.333333      1  0.333333
1           1  False       2       1    3     -1  2.000000      1  1.000000
2           2  False       5       0    5     -5  0.000000      0  0.000000
3           3   True       6       2    8     -4  3.000000      6  3.000000
4           4   True       0       4    4      4  0.000000      0  0.000000
5           5  False       7       2    9     -5  3.500000      2  2.000000